{
  "name": "jquery-loadmask-plus",
  "version": "1.0.0",
  "description": "A fork of jquery-loadmask which intends to modernise the look and feel of the original plugin by way of CSS updates and improved API usage.",
  "main": "''",
  "scripts": {
    "test": "node_modules/jshint/bin/jshint ./src/js/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robcalcroft/jquery-loadmask-plus.git"
  },
  "author": "Rob Calcroft <robcalcroft@users.noreply.github.com> (https://calcroft.co/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robcalcroft/jquery-loadmask-plus/issues"
  },
  "homepage": "https://github.com/robcalcroft/jquery-loadmask-plus",
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-compass": "^2.0.4",
    "gulp-jshint": "^1.10.0",
    "gulp-minify-css": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "jshint": "^2.7.0",
    "jshint-stylish": "^1.0.1"
  }
}
